html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

header {
    padding: 1rem;
}

a:hover {
    color: rgb(212, 211, 211);
}

a {
    color: white;
}

.plan ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.plan ul li:last-child {
    border-bottom: 0;
}

.plan a {
    text-decoration: none;
    background: #feff00;
    padding: 10px;
    color: black;
    border-radius: 4px;
}

.plan h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

/* Flex container!!! */
.pricing-grid {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border: 1px solid red;

}

.plan {
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;

    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.plan>* {
    flex: 1 1 100%;
}

.plan .cta {
    align-self: flex-end;
}




/* .flex-form {
    border: 0;
    padding: 10px;
    background: white;
    line-height: 50px;
    font-size: 20px;
    border-radius: 0;
    outline: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    appearance: none;
}

.flex-form>*:last-child {
    border-right: 0;
}

/* Flexbox starts here */

/* .cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-form {
    display: flex;
    border: 20px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

input[type="search"] {
    flex-basis: 500px;
}  */